{
  "name": "f1-web-crawler",
  "version": "1.0.0",
  "description": "Project to get F1 data from drivers, teams and races",
  "main": "index.js",
  "author": "Bruno Pontes",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "cheerio": "^1.0.0",
    "polka": "^0.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
